# todosProgram

./: .gitignore  README.md
.github/workflows/: CoverageValidation.yml
src/: TodoApi.sln
src/Todo.Domain/: Todo.Domain.csproj
src/Todo.Domain/Commons/: TodoStatus.cs
src/Todo.Domain/Extensions/: UpdateValidationsExtension.cs
src/Todo.Domain/Models/: TodoModel.cs
src/Todo.Domain/Models/Profiles/: TodoProfile.cs
src/Todo.Domain/Models/Requests/: InsertTodoRequest.cs  UpdateStatusRequest.cs  UpdateTodoRequest.cs
src/Todo.Domain/Models/Responses/: TodoResponse.cs
src/Todo.Domain/Models/Results/: RepositoryResult.cs
src/Todo.Domain/Repositories/: ITodoRepository.cs
src/Todo.Domain/Services/: ITodoService.cs
src/Todo.Domain/Validators/: InsertTodoRequestValidator.cs  UpdateStatusRequestValidator.cs  UpdateTodoRequestValidator.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Contexts/: TodoContext.cs
src/Todo.Infrastructure/Repositories/: TodoRepository.cs
src/Todo.Infrastructure/Services/: TodoService.cs
src/Todo.Tests/: Todo.Tests.csproj
src/Todo.Tests/Builders/: BaseBuilder.cs  InsertTodoRequestBuilder.cs  TodoModelBuilder.cs  TodoResponseBuilder.cs  UpdateTodoRequestBuilder.cs
src/Todo.Tests/ToDo.Api/Controllers/: TodosControllerTests.cs
src/Todo.Tests/Todo.Domain/Validators/: TodoItemValidatorTests.cs
src/TodoApi/: Program.cs  ToDo.Api.csproj  appsettings.json
src/TodoApi/Controllers/: TodosController.cs
src/TodoApi/Properties/: launchSettings.json
(+2 files in other folders)
